# x21a-framework

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  setup-github.bat  setup-github.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: validate-examples.yml
base-project/: pom.xml
docs/: ai-generation-manual.md  approval-workflow.md  development-guide.md  test-guide-step-by-step.md
examples/: README.md  clinica-psicologia-prompt.md  inventario-productos-prompt.md  sistema-biblioteca-prompt.md
generators/: complete-app-generator.md  crud-generator.md  design-iteration-prompts.md  design-system-prompt.md  entity-generator.md  ia-testing-guide.md  master-execution-prompt.md  prototype-generator.md  psychology-clinic-example.md  ui-generator.md  validation-delivery-prompt.md
rules/: checkstyle.xml  pmd.xml
templates/config/: application.properties  context.xml  web.xml
templates/database/: schema-template.sql
templates/docs/: DEPLOYMENT-template.md  README-template.md  TOMCAT-SETUP-template.md
templates/frontend/: prototype-template.html
templates/model/: BaseEntity.java
testing/: test-cases.md  test-prompts.md  validation-checklist.md
